Tab-a: 

----

Title: Text & Image — Profession Skills

----

Line-a: 

----

Text: Profession Skills

----

Tab-b: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Group-c-end: 

----

Group-e-start: 

----

Textalign: uk-text-left

----

Group-e-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 