Tab-a: 

----

Title: Companies

----

Line-a: 

----

Teams: 

- 
  name: Securitas Intelligent Services
  photo: securitas.png
  position: Product Designer
  weblink: https://www.securitas.com/
- 
  name: Volvo Cars
  photo: volvo.png
  position: UX Designer
  weblink: https://www.volvocars.com/se
- 
  name: Schindler Creation
  photo: download.png
  position: UX/UI/UR Designer
  weblink: https://schindlercreations.com/
- 
  name: Vitamin 2
  photo: vitamin2.png
  position: Front-end Developer
  weblink: https://vitamin2.ch/
- 
  name: Hinderling Volkart
  photo: mnd1bksr.png
  position: Interactive Developer
  weblink: https://www.hinderlingvolkart.com/
- 
  name: Florian Wachter Design
  photo: flow-logo.png
  position: 'Founder & Designer'
  weblink: florianwachter.com

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Layout: no

----

Container: uk-container-large

----

Group-a-end: 

----

Group-e-start: 

----

Gutters: uk-grid-collapse

----

Group-e-end: 

----

Group-b-start: 

----

Addpadding: uk-section-large

----

Removepadding: uk-padding-remove

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Titlecolor: #000000

----

Positioncolor: #555555

----

Phonecolor: #555555

----

Emailcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Group-f-start: 

----

Bgblend: 

----

Bgblendcolor: #ffffff

----

Group-f-end: 

----

Group-g-start: 

----

Contentalign: uk-text-left

----

Group-g-end: 