Tab-a: 

----

Title: Footer-001 / Desc., Address, Phone, E-Mail, Links, Wide Copyright

----

Line-a: 

----

Headline-1: 

----

Description: Shuffle is a new model design agency specialized in the art and science of transitioning products and services into lifestyle brands. We have studios in İzmir and  İstanbul. In business since 2012.

----

Headline-2: 

----

Studiotitle: Studios

----

Studios: 

İzmir <br/> Tasarım Mah.<br/> No: 35 Konak

İstanbul<br/> Pazarlama Mah.<br/> No: 34 Kadıköy

----

Headline-3: 

----

Letstalk: Let's Talk

----

Phone: + 90 800 00 50

----

Email: support@aristotheme.com

----

Headline-4: 

----

Menutitle: Menu

----

Addmenu: 

- 
  menuname: Works
  pagelink: http://localhost:8888/alpha-update/works
- 
  menuname: Agency
  pagelink: >
    http://localhost:8888/alpha-update/agency
- 
  menuname: News
  pagelink: http://localhost:8888/alpha-update/news
- 
  menuname: Contact
  pagelink: >
    http://localhost:8888/alpha-update/contact

----

Headline-5: 

----

Socialtitle: Social

----

Sociallinks: 

- 
  title: Dribbble
  link: http://aristotheme.com
- 
  title: linkedin
  link: http://aristotheme.com
- 
  title: instagram
  link: http://aristotheme.com
- 
  title: facebook
  link: http://aristotheme.com

----

Headline-6: 

----

Copyright: © Copyright 2018 (link: http://aristotheme.com text: Aristotheme) / All rights reserved.

----

Tab-b: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-large

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #000000

----

Desccolor: #ffffff

----

Titlecolor: #555555

----

Copyrightcolor: #ffffff

----

Textcolor: #ffffff

----

Linkcolor: #ffffff

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 