Tab-a: 

----

Title: Offcanvas-001 / Vertical Centered Menu and Social Links

----

Info: 

----

Line-a: 

----

Addmenu: 

- 
  menuname: Home
  pagelink: http://florianwachter.com/flo-w
- 
  menuname: About
  pagelink: http://florianwachter.com/flo-w/about

----

Line-b: 

----

Sociallinks: 

- 
  title: linkedin
  link: https://www.linkedin.com/in/flo-w/

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Bgcolor: rgba(0, 0, 0, 1)

----

Menucolor: #eeeeee

----

Menuhovercolor: #ffffff

----

Menuactivecolor: #ffffff

----

Group-a-end: 

----

Group-b-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-b-end: 