Previewfiles: 

----

Tab-a: 

----

Title: Sleeping wearable — Image-002 / Left Lead and Right Image

----

Line-a: 

----

Onlyimage: img_4621_edit.jpg

----

Text: 

## Creating the Sleeping wearable
—
After creating the stencils for the sleeping wearable, I  sew the different parts in the sewing facility in the university together.

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Lightbox: yes

----

Lightboxanimation: slide

----

Overlay: rgba(255, 255, 255, 0.7)

----

Iconcolor: rgba(0, 0, 0, 1)

----

Overlaytransition: uk-transition-fade