Tab-a: 

----

Title: Offcanvas-001 / Vertical Centered Menu and Social Links

----

Info: 

----

Line-a: 

----

Addmenu: 

- 
  menuname: Work
  pagelink: http://localhost:8888/alpha-update/work
- 
  menuname: Agency
  pagelink: >
    http://localhost:8888/alpha-update/agency
- 
  menuname: Contact
  pagelink: >
    http://localhost:8888/alpha-update/contact

----

Line-b: 

----

Sociallinks: 

- 
  title: dribbble
  link: http://aristotheme.com
- 
  title: instagram
  link: http://aristotheme.com
- 
  title: linkedin
  link: http://aristotheme.com

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Bgcolor: rgba(0, 0, 0, 1)

----

Menucolor: #eeeeee

----

Menuhovercolor: #ffffff

----

Menuactivecolor: #ffffff

----

Group-a-end: 

----

Group-b-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-b-end: 