Tab-a: 

----

Title: Team-001 / There Columns - Image, Small Name, Small Light Position and Lead (Phone, E-Mail)

----

Line-a: 

----

Teams: 

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Layout: no

----

Container: uk-container-large

----

Group-a-end: 

----

Group-e-start: 

----

Gutters: 

----

Group-e-end: 

----

Group-b-start: 

----

Addpadding: uk-section-large

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #FFFFFF

----

Titlecolor: #000000

----

Positioncolor: #555555

----

Phonecolor: #555555

----

Emailcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: 

----

Group-d-end: 

----

Group-f-start: 

----

Bgblend: 

----

Bgblendcolor: #ffffff

----

Group-f-end: 

----

Group-g-start: 

----

Contentalign: uk-text-left

----

Group-g-end: 