Previewfiles: 

----

Tab-a: 

----

Title: Mindmap — Phenomenon Sleep — Image-002 / Left Lead and Right Image

----

Line-a: 

----

Onlyimage: mindmap-schlafen.jpg

----

Text: 

## Mind Map — Phenomenon Sleep
—
In order to gain a more definite understanding of the phenomenon of sleep, I collected everything about sleep in a mind map. The following sub-topics emerged: 
>**Sleep Promotion**
>**Dreams**
>**Sleep Phases**
>**REM Phase**
>**Sleep Tracking**
>**Sleep Benefits**

>**Sleep Environment**
> **Sleep Practices**


>**Nightmares**
>**Lucid Dreams**



>**Sleep Quality**

>**Signs of Sleep**

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Lightbox: yes

----

Lightboxanimation: slide

----

Overlay: rgba(255, 255, 255, 0.7)

----

Iconcolor: rgba(0, 0, 0, 1)

----

Overlaytransition: uk-transition-fade