Previewfiles: 

----

Tab-a: 

----

Title: Dynamic Adaptation — Image-002 / Left Lead and Right Image

----

Line-a: 

----

Onlyimage: image1.jpg

----

Text: 

#Dynamic Adaptation
The Dynamic Adaptation stage is a stage that has been invented by myself, the aim is to adopt Hannah's current work situation to the website. This implies that content must be adopted to meet its present needs.

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Lightbox: no

----

Lightboxanimation: slide

----

Overlay: rgba(255, 255, 255, 0.7)

----

Iconcolor: rgba(0, 0, 0, 1)

----

Overlaytransition: uk-transition-fade