Tab-a: 

----

Title: Empathise — Title-001 / Narrow Semi-Bold Small Title and Wide Text

----

Line-a: 

----

Subtitle: Empathise

----

Text: The Empathize Stage is about gaining empathy and understanding of the problem that should be solved.

----

Tab-b: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Titlecolor: #000000

----

Desccolor: #555555

----

Group-c-end: 

----

Group-e-start: 

----

Textalign: uk-text-center

----

Group-e-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 