Previewfiles: 

----

Tab-a: 

----

Title: The final Concept  — Volvo Intuit  — Image-002 / Left Lead and Right Image

----

Line-a: 

----

Onlyimage: a4-1.jpg

----

Text: 

##Volvo Intuit
—
This section describes the Volvo intuit design concept in its final state. Volvo intuit is about avoiding stress and anger in traffic. Anger and stress affect our judgment and fine motor skills which can lead to dangerous traffic situations.

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: uk-padding-remove-bottom

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Lightbox: yes

----

Lightboxanimation: slide

----

Overlay: rgba(255, 255, 255, 0.7)

----

Iconcolor: rgba(0, 0, 0, 1)

----

Overlaytransition: uk-transition-fade