Previewfiles: 

----

Tab-a: 

----

Title: Information Architecture — Image-002 / Left Lead and Right Image

----

Line-a: 

----

Onlyimage: info_archi.jpg

----

Text: 

#Information Architecture
An analysis of Hannah's career for the next 3-5 years has taken place at this stage. In addition, we have structured currently available projects and ongoing projects to create an Information Architecture that will be viable for several years.

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Lightbox: no

----

Lightboxanimation: slide

----

Overlay: rgba(255, 255, 255, 0.7)

----

Iconcolor: rgba(0, 0, 0, 1)

----

Overlaytransition: uk-transition-fade