Tab-a: 

----

Title: Text-011 / Lead and Author - Right (1/2 column)

----

Line-a: 

----

Text: In 2016, the Classpack® brand identity was designed by O’Connell & Squelch to help establish a visual style which appeals to architects specialising within the education sector.

----

Author: —  Classpack, 2017

----

Tab-b: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-large

----

Removepadding: uk-padding-remove-top

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Authorcolor: #000000

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 