Tab-a: 

----

Title: Title-007 / Upper Note, Narrow Semi-Bold Title and Wide Lead

----

Line-a: 

----

Uppernote: Freelancer Work

----

Subtitle: Pirlo Magazine Website

----

Text: 

The “Pirlo Magazine” is a photography magazine, which publishes pictures of private archives. On behalf of the “Pirlo Magazine” as well as in cooperation with <a href="http://badesaison.ch/" target="_blank" >Badesaison</a>, I designed and implemented a website for the Magazine.

Link: <a href="http://www.pirlo-magazine.ch/" target="_blank" >Pirlo Magazin Website</a>

----

Tab-b: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-large

----

Removepadding: uk-padding-remove-top

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Titlecolor: #000000

----

Uppernotecolor: #aaaaaa

----

Desccolor: #555555

----

Group-c-end: 

----

Group-e-start: 

----

Textalign: uk-text-left

----

Group-e-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 