Previewfiles: 

----

Tab-a: 

----

Title: Title-001 / Full Image from project

----

Line-a: 

----

Onlyimage: bernard-hermant-nhrxnv2qede-unsplash.jpg

----

Tab-b: 

----

Headline-1: 

----

Group-b-start: 

----

Addpadding: uk-section-xsmall

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Imgposition: -45