Previewfiles: 

----

Tab-a: 

----

Title: Creating the Neck Cushion plus interface — Image-002 / Left Lead and Right Image

----

Line-a: 

----

Onlyimage: img_7170_edit.jpg

----

Text: 

## Neck Cushion plus interface
—
At the same time, I also finished the neck cushion in the sewing facility. Where I have integrated the electronics as well.

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Lightbox: yes

----

Lightboxanimation: slide

----

Overlay: rgba(255, 255, 255, 0.7)

----

Iconcolor: rgba(0, 0, 0, 1)

----

Overlaytransition: uk-transition-fade