Tab-a: 

----

Title: Ideation — Title-001 / Narrow Semi-Bold Small Title and Wide Text

----

Line-a: 

----

Subtitle: Ideation

----

Text: The ideation stage is based on the problem statement and the understanding of the users and their needs, ideas can be generated to identify new solutions to the problem statement.

----

Tab-b: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-large

----

Removepadding: uk-padding-remove-bottom

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Titlecolor: #000000

----

Desccolor: #555555

----

Group-c-end: 

----

Group-e-start: 

----

Textalign: uk-text-center

----

Group-e-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 