Previewfiles: 

----

Tab-a: 

----

Title: The final Prototype — Image-002 / Left Lead and Right Image

----

Line-a: 

----

Onlyimage: 360_ansicht.gif

----

Text: 

## The final Prototype
—
After everything was sewed, I put the different parts together and the final prototype was completed, a sleeping coat that can be used anywhere you need to go for a power nap.

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Lightbox: yes

----

Lightboxanimation: slide

----

Overlay: rgba(255, 255, 255, 0.7)

----

Iconcolor: rgba(0, 0, 0, 1)

----

Overlaytransition: uk-transition-fade