Previewfiles: 

----

Tab-a: 

----

Title: Prototyping & Testing — Image-002 / Left Lead and Right Image

----

Line-a: 

----

Onlyimage: prototype-and-test_web_opt.jpg

----

Text: 

##Wire-framing
—
Wire-framing is a low-fidelity approach which is communicating a design but without coding. Wire-frames are limited in content and limited in the use of colors or other visual design elements. The purpose of a wire-frame is to create a user flow and finally a prototype.

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Lightbox: yes

----

Lightboxanimation: slide

----

Overlay: rgba(255, 255, 255, 0.7)

----

Iconcolor: rgba(0, 0, 0, 1)

----

Overlaytransition: uk-transition-fade