Previewfiles: 

----

Tab-a: 

----

Title: Test — Image-002 / Left Lead and Right Image

----

Line-a: 

----

Onlyimage: scenario-copy-6.jpg

----

Text: 

**Self-Evaluation**
**—**
In this technique, the current stage of the prototype is evaluated on which the prototype is working well and the prototype is working badly. This also resulted to an enhancement in the written requirements, which contributes to the faster development of the product during the implementation stage.

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Lightbox: no

----

Lightboxanimation: slide

----

Overlay: rgba(255, 255, 255, 0.7)

----

Iconcolor: rgba(0, 0, 0, 1)

----

Overlaytransition: uk-transition-fade