Tab-a: 

----

Title: The Final Concept — Title-001 / Narrow Semi-Bold Small Title and Wide Text

----

Line-a: 

----

Subtitle: The Final Concept

----

Text: This design took the results from Summative Usability Evaluation into account in order to create the final design of my design solution called Volvo Intuit.

----

Tab-b: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-large

----

Removepadding: uk-padding-remove-bottom

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Titlecolor: #000000

----

Desccolor: #555555

----

Group-c-end: 

----

Group-e-start: 

----

Textalign: uk-text-center

----

Group-e-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 