Tab-a: 

----

Title: Headline and intro and video — Title-007 / Upper Note, Narrow Semi-Bold Title and Wide Lead

----

Line-a: 

----

Uppernote: Medium article

----

Subtitle: How to build a Design System

----

Text: ...

----

Tab-b: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-large

----

Removepadding: uk-padding-remove-top

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Titlecolor: #000000

----

Uppernotecolor: #aaaaaa

----

Desccolor: #555555

----

Group-c-end: 

----

Group-e-start: 

----

Textalign: uk-text-left

----

Group-e-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 