Previewfiles: 

----

Tab-a: 

----

Title: Text & Image — Experience

----

Line-a: 

----

Onlyimage: img_0569_edit_edut-1.jpg

----

Text: 

**Experience**

From previous positions, I have gained valuable experience working with **UX** and **UI Design**, **Interaction Design** and **Prototyping**. My skills including; **concept development** and **problem-solving** with **Design Methodology**, **Wireframing**, **UI Design**, and Lo-Fi, as well as Hi-Fi (both analog and digital) **prototyping**.

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Addpadding: uk-section-small

----

Removepadding: 

----

Group-b-end: 

----

Group-c-start: 

----

Bgcolor: #ffffff

----

Textcolor: #555555

----

Group-c-end: 

----

Group-d-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-d-end: 

----

Lightbox: no

----

Lightboxanimation: slide

----

Overlay: rgba(255, 255, 255, 0.7)

----

Iconcolor: rgba(0, 0, 0, 1)

----

Overlaytransition: uk-transition-fade