Tab-a: 

----

Title: Projects

----

Line-a: 

----

Projects: volvo-car-patent, subpagev1-ptpd48, emotional-driving-in-ai-powered-cars-plus-process, sonic-augmented-reality, inemuri-plus-process, the-cyborg-experience, weave-magazine-cover, argofuse, foot-scanner-plus-process, tangible-payment-system, medilog, smile, video-visualisation, home, vici, hannah-lea-dykast-plus-process, ramona-barfuss-portfolio, pirlo-magazine-website, toni-heart, real-fake

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Layout: no

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Gutters: uk-grid-large

----

Group-b-end: 

----

Group-c-start: 

----

Addpadding: uk-section-large

----

Removepadding: 

----

Group-c-end: 

----

Group-d-start: 

----

Bgcolor: #ffffff

----

Group-d-end: 

----

Group-e-start: 

----

Scrollspy: uk-animation-slide-top-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-e-end: 

----

Group-l-start: 

----

Masonry: false

----

Group-l-end: 

----

Group-m-start: 

----

Parallax: yes

----

Parallaxvalue: 550

----

Group-m-end: 

----

Headline-2: 

----

Group-f-start: 

----

Titlecolor: #000000

----

Group-f-end: 

----

Group-g-start: 

----

Titletransition: 

----

Group-g-end: 

----

Headline-3: 

----

Group-i-start: 

----

Imagetransition: uk-transition-scale-up

----

Group-i-end: 

----

Headline-4: 

----

Group-j-start: 

----

Overlay: rgba(255, 255, 255, 0.2)

----

Group-j-end: 

----

Group-k-start: 

----

Overlaytransition: uk-transition-scale-up

----

Group-k-end: 