Tab-a: 

----

Title: Project-001 / Two Columns Masonry and Parallax - Image and Narrow Light X-Small Title

----

Line-a: 

----

Projects: spp-branding, classpack, edition, martin-web, tulura, sabi-leaves

----

Tab-b: 

----

Headline-1: 

----

Group-a-start: 

----

Layout: yes

----

Container: uk-container-large

----

Group-a-end: 

----

Group-b-start: 

----

Gutters: uk-grid-collapse

----

Group-b-end: 

----

Group-c-start: 

----

Addpadding: uk-section-large

----

Removepadding: uk-padding-remove-vertical

----

Group-c-end: 

----

Group-d-start: 

----

Bgcolor: #ffffff

----

Group-d-end: 

----

Group-e-start: 

----

Scrollspy: uk-animation-slide-bottom-medium

----

Scrollspydelay: 300

----

Scrollspyrepeat: false

----

Group-e-end: 

----

Group-l-start: 

----

Masonry: true

----

Group-l-end: 

----

Group-m-start: 

----

Parallax: yes

----

Parallaxvalue: 150

----

Group-m-end: 

----

Headline-2: 

----

Group-f-start: 

----

Titlecolor: #000000

----

Group-f-end: 

----

Group-g-start: 

----

Titletransition: 

----

Group-g-end: 

----

Headline-3: 

----

Group-i-start: 

----

Imagetransition: uk-transition-scale-up

----

Group-i-end: 

----

Headline-4: 

----

Group-j-start: 

----

Overlay: rgba(255, 255, 255, 0)

----

Group-j-end: 

----

Group-k-start: 

----

Overlaytransition: uk-transition-fade

----

Group-k-end: 